===========
antikythera
===========

.. image:: https://gitlab.com/finding-ray/antikythera/badges/master/build.svg
    :target: https://gitlab.com/finding-ray/antikythera/pipelines
.. image:: https://gitlab.com/finding-ray/antikythera/badges/master/coverage.svg
    :target: https://finding-ray.gitlab.io/antikythera/htmlcov/index.html
.. image:: https://img.shields.io/pypi/v/antikythera.svg
    :target: https://pypi.org/project/antikythera
.. image:: https://img.shields.io/pypi/l/antikythera.svg
    :target: https://www.gnu.org/licenses/gpl-3.0.en.html
.. image:: https://img.shields.io/pypi/status/antikythera.svg
    :target: #


This is the documentation for `antikythera <https://gitlab.com/finding-ray/antikythera/>`_, part of the overall `Finding Ray <https://gitlab.com/finding-ray/>`_ project.

----

**antikythera** is an `IMSI-Catcher <https://en.wikipedia.org/wiki/IMSI-catcher>`_ detector and the software component of the *Finding Ray* device. It is built to catch IMSI-Catchers, also known as Stingrays, Dirtboxes, or malicious base stations. IMSI-Catchers are used to perform Man-in-The-Middle (MiTM) attacks on cellular phones. The primary goal the Finding Ray project is to prove the feasibility of a low cost, portable, and zero configuration required IMSI-Catcher detector. There are already IMSI-Catcher detectors available but they either have some drawbacks or cost as much as a car which inspired the development of a new solution. 

Contents
========

.. toctree::
    :maxdepth: 2

    FAQ <pages/faq>
    Install <pages/install>
    Usage <pages/usage>
    Hardware <pages/hardware>
    Development <pages/development>
    License <license>
    Authors <authors>
    Changelog <changes>
    Module Reference <api/modules>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
